# cassandra-java-driver-keyspaces

./: .gitignore  README.md  pom.xml
src/test/java/org/kiji/cassandra/: TestKeyspaceCreateAndCheck.java
src/test/resources/: log4j.properties
